<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f27f1cf0a.js" crossorigin="anonymous"></script>

    <style>
        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background-color: lightblue;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-height: 35rem;
            min-width: 20rem
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: white;
        }

        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave•-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave•-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;

        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight:400;
            font-size: 1.2rem;
            color: #57606f;
        }

        .condition{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6rem;
        }

        .condition {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.2);
            }
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two">
        </div>
        <div class="wave -three"></div>

        <div class="condition"><i class="fa-solid fa-sun fa-spin" style="color:#eccc68 ;"></i></div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color:white"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        let condition = document.getElementById('conditon');

        const tempStatus = "{%tempstatus%}";

        if(tempStatus=="Sunny"){
            condition.innerHTML = "<i class='fa-solid fa-sun fa-spin' style='color:#eccc68'></i>";
        }
        else if(tempStatus=="Clouds"){
            condition.innerHTML = "<i class='fa-solid fa-cloud ' style='color:#dfe4ea'></i>";
        }
        else if(tempStatus=="Rainy"){
            condition.innerHTML = "<i class='fa-solid fa-cloud-rain' style='color:#a4b0be'></i>";
        }
        else{
            condition.innerHTML = "<i class='fa-solid fa-cloud' style='color:#44c3d3'></i>";
        }
        const getCurrentDay = ()=>{
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat"; 
            let currentday = new Date();
           let day =  weekday[currentday.getDay()];
           return day;
        }

        const getCurrentTime = ()=>{

           var month = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "June",
            "July",
            "Aug",
            "Sept",
            "Oct",
            "Nov",
            "Dec"
           ]

            var now = new Date();
            var Month = month[now.getMonth()];
            var dates = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";

            if(hours> 11){
                periods = "PM";
                if(hours>12)hours -= 12;
            }
            if(mins<10){
                mins = "0" + mins;
            }
        

            return ` ${Month} ${dates}  |  ${hours}:${mins}${periods} `;
        }
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>

</html>